#!/bin/bash

#As variáveis do script (as que são herdadas ou as que são criadas no próprio script) estão disponíveis
#na função; podem ser aí alteradas tal como podem ser criadas novas variáveis; as variáveis
#trabalhadas deste modo são todas "globais" (no sentido que o termo tem na programação clássica):
#existem podem ser criadas, alteradas e destruídas em todo o lado;
#Exemplo:






f () {
	echo "$FUNCNAME : Y= $Y"
	X=77
	Y=88
	echo "$FUNCNAME : X= $X"
	echo "$FUNCNAME : Y= $Y"
}

Y=66
echo "Y= $Y"
f
echo "X= $X"
echo "Y= $Y"

