<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pt.progJava.americoLib.control19.control.Start_PCD_control19_JDBC" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control19/control/Start_PCD_control19_JDBC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="182" x="97" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="pt.progJava.americoLib.control19.control" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control19/control" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="258" x="319" y="-72"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="pt.progJava.americoLib.control19.bean" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control19/bean" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="246" x="617" y="-72"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="pt.progJava.americoLib.control19.db.Conector" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control19/db/Conector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="162" x="1115" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.progJava.americoLib.control19.bean.Pessoa" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control19/bean/Pessoa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="172" x="903" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="pt.progJava.americoLib.control19.db" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control19/db" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="232" x="1317" y="-72"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="pt.progJava.americoLib.control19.db.PessoaDao" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control19/db/PessoaDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="1589" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>