<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="OO_07Encapsulamento.Start_OO_07Encapsulamento" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/OO_07Encapsulamento/Start_OO_07Encapsulamento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="193" x="17" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="OO_07Encapsulamento" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/OO_07Encapsulamento" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="158" x="250" y="-33"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="OO_07Encapsulamento.Jogador" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/OO_07Encapsulamento/Jogador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="171" x="448" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="OO_07Encapsulamento.ControlGame" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/OO_07Encapsulamento/ControlGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="129" x="659" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>