<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="pt.progJava.americoLib.control60.Start_SYNCHRONIZED_FornecedorDistribuidorNOT_SYNC_control60" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control60/Start_SYNCHRONIZED_FornecedorDistribuidorNOT_SYNC_control60.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="pt.progJava.americoLib.control60.Start_SYNCHRONIZED_FornecedorDistribuidorSYNC_control60" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control60/Start_SYNCHRONIZED_FornecedorDistribuidorSYNC_control60.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="205" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.progJava.americoLib.control60.SharedResourseSynchronized" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control60/SharedResourseSynchronized.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.progJava.americoLib.control60.Runnable_Retalhista" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control60/Runnable_Retalhista.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.progJava.americoLib.control60.Produto" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control60/Produto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1188" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.progJava.americoLib.control60.Runnable_Fornecedor" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control60/Runnable_Fornecedor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="917" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.progJava.americoLib.control60.SharedResourseNOTSynchronized" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control60/SharedResourseNOTSynchronized.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="pt.progJava.americoLib.control60" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control60" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="275"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="9" language="java" name="pt.progJava.americoLib.control60.Interface_Distribuidor" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control60/Interface_Distribuidor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="produtos"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="ponte"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="ponte"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>