<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pt.progJava.americoLib.control22.Start_OO_control22_ListSET" 
    project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control22/Start_OO_control22_ListSET.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="pt.progJava.americoLib.control22" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control22" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="-25"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="pt.progJava.americoLib.control22.Pessoa" project="LinguagemJAVA_todosProjectos" 
    file="/LinguagemJAVA_todosProjectos/src/pt/progJava/americoLib/control22/Pessoa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>