%
\chapter{How To Print on CONSOLE} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{ \emph{Multi-Language Programming}} % This is for the header on each page - perhaps a shortened title

{\LARGE

%blue
Print in C: \par
\begin{itemize}
\color{blue}
\item printf("//...");
\end{itemize}

%green
Print in JAVA: \par
\begin{itemize}
\color{mypink2}
\item system.out.println("//...");
\end{itemize}

\noindent
{\color{black} \rule{\linewidth}{0.5mm} }

Good Programming: \par
\emph{•} JAVA: classes are always written with first letter in capital letter.

\emph{•} C: as you wish. There is no difference.

}

\begin{flushright}
Guide written by and for:\\
Americo Tomas, DCTI - ISCTE IUL

\end{flushright}

\newpage

%---------------------------------------------------

\section{Java - {\Large\textsc{HelloWorld.java}}  } \par

public class HelloWorld \{ \par
\tab{public static void main(String[] args) \{ } \par
\tab{} \tab{/* Display message Welcome to Java! to the console */ } \par
\tab{} \tab{System.out.println("Hello World JAVA!");} \par
\tab{\}} \par
\} \par


\begin{figure}[h!]
\centering
\caption{Example: program HelloWorld JAVA}
\includegraphics[scale=0.65]{Figures/figure17.png}
\end{figure}


%---------------------------------------------------%

\section{C - {\Large\textsc{helloWorld.c}} }

\#include $<stdio.h>$ \par
int main() \{  \par
\tab{/* Display message Welcome to C to the console */ } \par
\tab{printf("Hello World C!");} \par
\} \par

\begin{figure}[h!]
\centering
\caption{Example: program helloWorld C}
\includegraphics[scale=0.55]{Figures/figure16.png}
\end{figure}

\newpage


%---------------------------------------------------%

\section{$C++$ - {\Large\textsc{helloWorld.cpp}} }

\#include$<iostream>$ \par

using namespace std; \par

int main() \{  \par
\tab{cout $<<$ "Hello World C++!!!";} \par
\tab{return 0;} \par
\} \par

\begin{figure}[h!]
\centering
\caption{Example: program helloWorld C++}
\includegraphics[scale=0.75]{Figures/figure18.png}
\end{figure}

%---------------------------------------------------%
\newpage


\section{$C$\# - {\Large\textsc{helloWorld.cs}} }

\begin{figure}[h!]
\centering
\caption{Example: program helloWorld C\#}
\includegraphics[scale=0.70]{Figures/figure19.png}
\end{figure}

\begin{figure}[h!]
\centering
\caption{Example: program helloWorld C\#}
\includegraphics[scale=1.0]{Figures/figure20.png}
\end{figure}


%---------------------------------------------------%
\newpage

\section{$PHP$ - {\Large\textsc{helloWorld.php}} }

$<?php$ \par

$echo$ "Hello World  $<br> <b>$ This text is bold $</b>$"; \par
$?>$ \par

\begin{figure}[h!]
\centering
\caption{Example: program helloWorld PHP}
\includegraphics[scale=0.75]{Figures/figure21.png}
\end{figure}

%---------------------------------------------------%

\section{$Phyton$ - {\Large\textsc{helloWorld.py}} }

$print ('$Hello World of Python$')$ \par


\begin{figure}[h!]
\centering
\caption{Example: program helloWorld Python}
\includegraphics[scale=0.7]{Figures/figure22.png}
\end{figure}


%---------------------------------------------------%
\newpage

\section{$Ruby$ - {\Large\textsc{helloWorld.rb}} }

$\#!/usr/bin/env ruby$ \par
print "Hello World Ruby" \par
puts "Hello World Again... with puts" \par


\begin{figure}[h!]
\centering
\caption{Example: program helloWorld Ruby}
\includegraphics[scale=0.55]{Figures/figure23.png}
\end{figure}

%---------------------------------------------------%

\section{$Javscript$ - {\Large\textsc{helloWorld.html}} }


\begin{figure}[h!]
\centering
\caption{Example: program helloWorld Javascript}
\includegraphics[scale=0.55]{Figures/figure24.png}
\end{figure}

%---------------------------------------------------%
\newpage

\section{$Perl$ - {\Large\textsc{helloWorld.pl}} }

\#variaveis\# \par
\$variable = "Ola Mundo"; \par
$print$ $\$variable;$ \par

\$variable = "Estou a mudar o valor"; \par
$print$ $\$variable;$ \par

\par
\begin{figure}[h!]
\centering
\caption{Example: program helloWorld Perl}
\includegraphics[scale=0.7]{Figures/figure26.png}
\end{figure}


