%
\chapter{IfElse} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{XXX \emph{xxx}} % This is for the header on each page - perhaps a shortened title


%---------------------------------------------------

\section{Language: JAVA}

\emph{•} xxx

//...

%---------------------------------------------------

\section{Language: C}

\emph{•} xxx

//...


%---------------------------------------------------

























%\section{Language: SH}

%\emph{•} xxx

//...


%---------------------------------------------------

%\section{Language: PERL}

%\emph{•} xxx

//...





%---------------------------------------------------

\section{Conclusão deste capítulo}

\emph{•} xxx

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figures/figure09.jpg}
\caption{Aluno $"ESTUDIOSO"$}
\end{figure}


%---------------------------------------------------