% Chapter 4

\chapter{Conclusão} % Main chapter title

\label{slides5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 4. \emph{Conclusões Finais}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Aspectos a melhorar}

\emph{•} 


%----------------------------------------------------------------------------------------

\section{Conclusão Final}

\emph{•} 

\begin{flushright}
Guide written for ---\\
DCTI - ISCTE IUL
\end{flushright}
