%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.42 (19/1/14)
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper, oneside]{Thesis} % Paper size, default font size and one-sided paper
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\tab}[1]{\hspace{.08\textwidth}\rlap{#1}}

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\usepackage{color}
\definecolor{mypink2}{RGB}{219, 48, 122}

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

%\textsc{\LARGE ISCTE Institute University of Lisbon}\\[1.5cm] % University name

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figures/figure05.jpg}
\end{figure}
\par

\textsc{\Large [ISCTE-IUL-Licenciatura em INFORMÁTICA]}\\[0.5cm]
\par
\textsc{\Large [ETI, LEI, IGE]}\\[0.5cm]% Thesis type
\par

% Thesis type

\begin{figure}[h!]
\centering
\includegraphics[scale=1.0]{Figures/figure02.png}
\end{figure}


\vfill
\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries PROGRAMAÇÃO: }\\[0.4cm] % Thesis title
{\huge \bfseries ******************* }\\[0.4cm] 
{\huge \bfseries Multi Linguagens: Programaçao}\\[0.4cm] 
%{\huge \bfseries Algoritmia; AED}\\[0.4cm] % Thesis title

\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}{0.8\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Américo Tomás: 54149

LETI: Licenciatura Engenharia Telecomunicações e Informática;

Desde: 2014/2015;

\end{flushleft}
\end{minipage}
\par

\vfill
{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}

\end{titlepage}
\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

Agradeço ao Departamento DCTI e todos os Investigadores e Docentes que estão inseridos nele. Que tanto nos têm ajudado a crescer e a desenvolver as nossas capacidades e conhecimento. Muito Obrigado! 

\ldots
}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{Figures/figure06.jpg}
\end{figure}



%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents


\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

\input{Chapters/Chapter0}
%\input{Chapters/Chapter1}
%\input{Chapters/Chapter2} 
%\input{Chapters/Chapter3}
%\input{Chapters/Chapter4} 
%\input{Chapters/Chapter5} 
%\input{Chapters/Chapter6} 
%\input{Chapters/Chapter7} 

\backmatter
\end{document}  