<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Teste</string>
    <string name="title_section1">Horarios</string>
    <string name="title_section2">Professores</string>
    <string name="title_section3">Servicos</string>
    <string name="title_section4">Eventos</string>
    <string name="title_section5">Restauracao</string>
    <string name="title_section6">Projectos</string>
    <string name="title_section7">Find others</string>
    <string name="title_section8">logOut</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>

</resources>
